<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: white;
        padding: 0;
        margin: 0;
        text-decoration: none;
      }
      #nav {
        background-color: #0f1111;
        height: 60px;
        padding-left: 5cqh;
      }
      button {
        background-color: #f08804;
      }
      #logo {
        color: #f08804;
        font-size: 25px;
      }
      a {
        margin-right: 200px;
      }
      .contentbox {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="nav">
        <a href="" id="logo">amazon.in</a>
        <a href="">Account</a>
        <a href="">My Cart</a>
        <a href="">Contact Us</a>
        <input
          type="text"
          placeholder="search Amazon.in"
          style="color: black"
        />
        <button>Search</button>
      </div>
    </header>
    <div id="contentbox">
      <div class="contentbox" style="background-color: rgba(255, 0, 0, 0.5);"></div>
      <div class="contentbox" style="background-color: rgb(0, 255, 255, 0.5);"></div>
      <div class="contentbox" style="background-color: rgba(143, 66, 244, 0.5);"></div>
    </div>
    <footer>Made by Pandu Ranga</footer>
  </body>
</html>
